# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://bfadbtefltsncomkkikr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYWRidGVmbHRzbmNvbWtraWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Nzk3NTIsImV4cCI6MjA2NDU1NTc1Mn0.mGwzD36rtAgDUxb0ovKrhyQGGJQUnZcItp4UyO4qlww"

# postgresql://postgres.bfadbtefltsncomkkikr:Ijeoma3,@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true



DATABASE_URL=postgresql://postgres.bfadbtefltsncomkkikr:Ijeoma3,@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# DATABASE_URL=postgresql://postgres:Ijeoma3,@db.bfadbtefltsncomkkikr.supabase.co:5432/postgres

NEXT_PUBLIC_SITE_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=augustehoundjago@gmail.com
SMTP_PASS=eqyh bpri xhaa wbkv

SMTP_FROM="Care Connect" <augustehoundjago@gmail.com>


pass="eqyh bpri xhaa wbkv"